<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPesanan"
    android:background="@color/greylight"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Details Pesanan"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:focusable="false" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:padding="20dp"
        android:background="#ffffff">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama   :"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14dp"
                android:id="@+id/labelNama" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Bagi code"
                android:textColor="#000"
                android:layout_gravity=""
                android:textSize="14dp"
                android:id="@+id/dtlNamaPemesan"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginLeft="5dp"/>

        </TableRow>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#d8d8e3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Kamar  :"
                android:textSize="14dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Bengkulu, 22 Januari 1992"
                android:textSize="14dp"
                android:id="@+id/dtlKamarPemesan"
                android:textColor="#000"
                android:fontFamily="@font/roboto_regular"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="5dp"/>

        </TableRow>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#d8d8e3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Menu    :"
                android:textColor="#000"
                android:textSize="14dp"
                android:id="@+id/labelJk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki - laki"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14dp"
                android:textColor="#000"
                android:id="@+id/dtlPesanan"
                android:layout_marginLeft="5dp"/>

        </TableRow>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#d8d8e3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status   :"
                android:textSize="14dp"
                android:textColor="#000"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/labelWarga"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="WNI"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/dtlStatusPesanan"
                android:layout_marginLeft="5dp" />
        </TableRow>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#d8d8e3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
        <LinearLayout
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_done_white_24dp"
                android:paddingLeft="10dp"
                android:background="@drawable/shape_rectangle_round_primary"
                android:text="Selesai"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_cancel_black_24dp"
                android:paddingLeft="10dp"
                android:text="Cancel"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_rectangle_round_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </TableLayout>

</LinearLayout>