<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingActivity"
    android:background="@color/greylight"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Daftar Penghuni"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/greylight2"
                    android:focusable="false" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/rules" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Peraturan Kost"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/greylight2"
                    android:focusable="false" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/girl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Profil User"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="301dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="60dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/folder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Masukkan Data Diri"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:text=" + Tambah"
                        android:layout_marginTop="33dp"
                        style="@style/ButtonBorder.Accent"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:focusable="false" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:focusable="false" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="200dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:focusable="false" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="300dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:focusable="false" />
            <LinearLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="50dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/diet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Pesan Makanan"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:text="Pesan"
                        android:layout_marginTop="33dp"
                        style="@style/ButtonBorder.Accent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:text="Logout"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="100dp"
                    style="@style/ButtonBorder.Accent"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>




        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="59dp"
            android:background="@color/greylight"
            app:menu="@menu/bottom_navigation" />

    </RelativeLayout>

</LinearLayout>